absl-py==0.9.0
cachetools==3.1.1
certifi==2020.6.20
chardet==3.0.4
easydict==1.9
enum34==1.1.10
future==0.18.2
futures==3.3.0
google-auth==1.20.1
google-auth-oauthlib==0.4.1
grpcio==1.31.0
idna==2.10
Markdown==3.1.1
numpy==1.16.6
oauthlib==3.1.0
pandas==0.24.2
Pillow==6.2.2
protobuf==3.13.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
requests==2.24.0
requests-oauthlib==1.3.0
rsa==4.5
scipy==1.2.3
six==1.15.0
tensorboard==2.1.0
torch==1.4.0
torchvision==0.5.0
urllib3==1.25.10
Werkzeug==1.0.1
